{
  "name": "nasrin-academy-interface-sw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconscout/react-unicons": "^1.1.6",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@wojtekmaj/react-timerange-picker": "^3.5.0",
    "antd": "^4.22.7",
    "antd-jalali": "^1.0.3",
    "apexcharts": "^3.26.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "jalali-react-datepicker": "^1.2.1",
    "json-loader": "^0.5.7",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "react-advance-jalaali-datepicker": "^1.3.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.6.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.8.0",
    "react-datepicker-persian": "^1.0.2",
    "react-gradient-timepicker": "^0.0.3",
    "react-helmet": "^6.1.0",
    "react-hichestan-datetimepicker": "^3.0.24",
    "react-input-color": "^4.0.1",
    "react-ios-time-picker": "^0.2.1",
    "react-modal-image": "^2.5.0",
    "react-multi-date-picker": "^3.3.0",
    "react-persian-datepicker": "^3.0.2",
    "react-persian-datepicker-r": "^3.0.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-time-input": "^1.0.1",
    "react-time-picker": "^4.5.0",
    "react-timeit": "^1.2.12",
    "react-timekeeper": "^2.2.1",
    "react-timepicker": "^2.0.2",
    "react-weblineindia-time-picker": "^1.0.0",
    "reactstrap": "^8.9.0",
    "rezvani-datepicker": "^2.0.24",
    "simple-react-validator": "^1.6.0",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-times": "^3.1.12"
  }
}
